<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="528e7c77-aea3-4f6c-acc2-3293dda5e08b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/wcf/xample/Ipapago" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Ipapago.disco" MetadataType="Disco" ID="1332804f-2e73-4351-a455-9d8faa320a71" SourceId="1" SourceUrl="http://localhost/wcf/xample/Ipapago?disco" />
    <MetadataFile FileName="Ipapago.xsd" MetadataType="Schema" ID="c4e7150b-14ae-48eb-a9ea-f8a69085d720" SourceId="1" SourceUrl="http://localhost/wcf/xample/Ipapago?xsd=xsd1" />
    <MetadataFile FileName="Papago.wsdl" MetadataType="Wsdl" ID="14705064-c42f-4e66-839a-4efd52b35330" SourceId="1" SourceUrl="http://localhost/wcf/xample/Ipapago?wsdl" />
    <MetadataFile FileName="Ipapago1.xsd" MetadataType="Schema" ID="99ccfcf8-aade-4528-9f72-6664089f1a9b" SourceId="1" SourceUrl="http://localhost/wcf/xample/Ipapago?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>