C:\Users\user\Desktop\0419\0419\bin\Debug\0419.exe.config
C:\Users\user\Desktop\0419\0419\bin\Debug\0419.exe
C:\Users\user\Desktop\0419\0419\bin\Debug\0419.pdb
C:\Users\user\Desktop\0419\0419\obj\Debug\0419.csproj.AssemblyReference.cache
C:\Users\user\Desktop\0419\0419\obj\Debug\0419.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\0419\0419\obj\Debug\데이터바인딩\Window1.g.cs
C:\Users\user\Desktop\0419\0419\obj\Debug\원본코드\MainWindow.g.cs
C:\Users\user\Desktop\0419\0419\obj\Debug\App.g.cs
C:\Users\user\Desktop\0419\0419\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\user\Desktop\0419\0419\obj\Debug\0419_MarkupCompile.cache
C:\Users\user\Desktop\0419\0419\obj\Debug\0419_MarkupCompile.lref
C:\Users\user\Desktop\0419\0419\obj\Debug\데이터바인딩\Window1.baml
C:\Users\user\Desktop\0419\0419\obj\Debug\원본코드\MainWindow.baml
C:\Users\user\Desktop\0419\0419\obj\Debug\0419.g.resources
C:\Users\user\Desktop\0419\0419\obj\Debug\_0419.Properties.Resources.resources
C:\Users\user\Desktop\0419\0419\obj\Debug\0419.csproj.GenerateResource.cache
C:\Users\user\Desktop\0419\0419\obj\Debug\0419.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\0419\0419\obj\Debug\0419.exe
C:\Users\user\Desktop\0419\0419\obj\Debug\0419.pdb
