네이버검색 ID : dCVxppNn_pMNLtCLicmL
네이버검색 PW : H5xCfL4JNk

레퍼런스 사이트 :
https://developers.naver.com/docs/serviceapi/search/blog/blog.md#%EB%B8%94%EB%A1%9C%EA%B7%B8

https://developers.naver.com/docs/serviceapi/search/book/book.md#%EC%B1%85


호출예시
curl "https://openapi.naver.com/v1/search/book.xml?query=%EC%A3%BC%EC%8B%9D&display=10&start=1" \
    -H "X-Naver-Client-Id: {애플리케이션 등록 시 발급받은 client id 값}" \
    -H "X-Naver-Client-Secret: {애플리케이션 등록 시 발급받은 client secret 값}" -v


반환된 XML문서 

<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
<channel>
<title>Naver Open API - book ::'C'</title>
<link>https://search.naver.com</link>
<description>Naver Search Result</description>
<lastBuildDate>Mon, 11 Apr 2022 10:13:08 +0900</lastBuildDate>
<total>509256</total>
<start>1</start>
<display>10</display>

<item>
<title>UX 기획의 기술 (페르소나와 시나리오 기반의 디자인 프로젝트 관리법)</title>
<link>http://book.naver.com/bookdb/book_detail.php?bid=21511304</link>
<image>https://bookthumb-phinf.pstatic.net/cover/215/113/21511304.jpg?type=m1&amp;udate=20220331</image>
<author>케빈 &lt;b&gt;C&lt;/b&gt;. 브라운</author>
<price>32000</price>
<discount>28800</discount>
<publisher>유엑스리뷰(UXREVIEW)</publisher>
<pubdate>20220207</pubdate>
<isbn>1192143094 9791192143095</isbn>
<description>전략적으로 기획하고 효율적으로 운영하기 위한UX 중심 의 프로젝트 매니지먼트!어떤 사람이 시리얼에 우유를 부어 먹고 있다. 그런데 시리얼과 우유가 입에 도달하기도 전에 대부분이 테이블로 떨어진다. 숟가락 대신 버터나이프를 사용하고 있기 때문이다. 그가 잘못된 도구를 사용하고 있음을 어렵지 않게 알... </description></item><item><title>클린 아키텍처 (살아있는 전설이 들려주는 실용적인 소프트웨어 아키텍처 원칙)</title><link>http://book.naver.com/bookdb/book_detail.php?bid=15303798</link><image>https://bookthumb-phinf.pstatic.net/cover/153/037/15303798.jpg?type=m1&amp;udate=20220226</image><author>로버트 &lt;b&gt;C&lt;/b&gt;. 마틴</author><price>29000</price><discount>26100</discount><publisher>인사이트</publisher><pubdate>20190820</pubdate><isbn>8966262473 9788966262472</isbn><description>《클린 코드》와 《클린 코더》의 저자이자 전설적인 소프트웨어 장인인 로버트 &lt;b&gt;C&lt;/b&gt;. 마틴은  이 책 《클린 아키텍처》에서 이러한 보편 원칙들을 설명하고 여러분이 실무에 적용할 수 있도록 도와준다.
단순히 선택지들을 나열하는 책이 아니다. 상상할 수 있는 모든 분야의 소프트웨어 환경에서 반 세기를 살아온... </description></item><item><title>Clean Code (클린 코드,애자일 소프트웨어 장인 정신)</title><link>http://book.naver.com/bookdb/book_detail.php?bid=7390287</link><image>https://bookthumb-phinf.pstatic.net/cover/073/902/07390287.jpg?type=m1&amp;udate=20220225</image><author>로버트 &lt;b&gt;C&lt;/b&gt;. 마틴</author><price>33000</price><discount>29700</discount><publisher> 인사이트</publisher><pubdate>20131224</pubdate><isbn>8966260950 9788966260959</isbn><description>로버트 마틴은 이 책에서 혁명적인 패러다임을 제시한다. 그는 오브젝트 멘토(Object Mentor)의 동료들과 힘을 모아 ‘개발하며’ 클린 코드를 만드는 최상의 애자일 기법을 정제해 책 한 권에 담았고, 이 책은 소프트웨어 장인 정신의 가치를 심어 주며 프로그래밍 실력을 높여줄 것이다.

이 책은 세 부분으로... </description>
</item>



[DataBase기반 코드 처리]
1) 데이터베이스 테이블 생성(기존Book 클래스를 기반으로 Book 데이터 베이스 테이블 생성)
   - [PK] 자동증가..(1.. 1)
2) 쿼리문
   Insert into Book Values(......);
   Select * from Book;

3) C#코드..

//코드 수정(Control 클래스)
        //private List<Book> books = null;  //제거
        private BookPasing wp = new BookPasing();
        private BookDataBase db = new BookDataBase();

        #region 데이터 베이스 연결 및 종료 처리
        //Program의 Init함수에서 호출
        public bool Init()
        {
           return db.Open();
        }

        //Program의 Exit함수에서 호출
        public void Exit()
        {
           db.Close();
        }

        #region 기능 메서드
        public void Parsing()
        {
            try
            {
                string msg = WbLib.getString("검색 도서명");
                List<Book> books = wp.URLPasing2(msg);
                db.InsertAllBooks(books);  //<----
                Console.WriteLine("DB저장 성공");
                
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.Message);
            }
        }

        public void PrintAll()
        {
            List<Book> db.SelectAllBooks();  //<-----------
            foreach (Book book in books)
            {
                book.PrintData();
                Console.WriteLine();
            }
        }