<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5814e61b-fe9e-4f40-a47e-2ff9df6b7035" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/wcf/example/MemberService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MemberService.xsd" MetadataType="Schema" ID="d74624cb-2f1a-430e-aa35-0df22e7c956f" SourceId="1" SourceUrl="http://localhost/wcf/example/MemberService?xsd=xsd1" />
    <MetadataFile FileName="MemberService.disco" MetadataType="Disco" ID="b28a93f4-aeb5-47d4-a719-b2bad57ac41d" SourceId="1" SourceUrl="http://localhost/wcf/example/MemberService?disco" />
    <MetadataFile FileName="MemberService1.xsd" MetadataType="Schema" ID="918de0c0-8f97-4c02-8e90-3b6af24d1fd6" SourceId="1" SourceUrl="http://localhost/wcf/example/MemberService?xsd=xsd2" />
    <MetadataFile FileName="MemberService.wsdl" MetadataType="Wsdl" ID="840fc274-64d2-4165-9fef-ee76503f7b11" SourceId="1" SourceUrl="http://localhost/wcf/example/MemberService?wsdl" />
    <MetadataFile FileName="MemberService2.xsd" MetadataType="Schema" ID="17daf097-db59-4f2e-9da6-5fe9f5c20754" SourceId="1" SourceUrl="http://localhost/wcf/example/MemberService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>