C:\Users\user\Desktop\0331_Client\0331_Client\bin\Debug\0331_Client.exe.config
C:\Users\user\Desktop\0331_Client\0331_Client\bin\Debug\0331_Client.exe
C:\Users\user\Desktop\0331_Client\0331_Client\bin\Debug\0331_Client.pdb
C:\Users\user\Desktop\0331_Client\0331_Client\obj\Debug\0331_Client.csproj.AssemblyReference.cache
C:\Users\user\Desktop\0331_Client\0331_Client\obj\Debug\0331_Client.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\0331_Client\0331_Client\obj\Debug\0331_Client.exe
C:\Users\user\Desktop\0331_Client\0331_Client\obj\Debug\0331_Client.pdb
C:\Users\user\Desktop\정우진\0331_Client\0331_Client\obj\Debug\0331_Client.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\정우진\0331_Client\0331_Client\obj\Debug\0331_Client.exe
C:\Users\user\Desktop\정우진\0331_Client\0331_Client\obj\Debug\0331_Client.pdb
C:\Users\user\Desktop\정우진\0331_Client\0331_Client\bin\Debug\0331_Client.exe.config
C:\Users\user\Desktop\정우진\0331_Client\0331_Client\bin\Debug\0331_Client.exe
C:\Users\user\Desktop\정우진\0331_Client\0331_Client\bin\Debug\0331_Client.pdb
C:\Users\user\Desktop\정우진\0331_Client\0331_Client\obj\Debug\0331_Client.csproj.AssemblyReference.cache
C:\Users\User\Desktop\정우진\비트고급\C#\실습\0331서버,클라이언트\0331_Client\0331_Client\bin\Debug\0331_Client.exe.config
C:\Users\User\Desktop\정우진\비트고급\C#\실습\0331서버,클라이언트\0331_Client\0331_Client\bin\Debug\0331_Client.exe
C:\Users\User\Desktop\정우진\비트고급\C#\실습\0331서버,클라이언트\0331_Client\0331_Client\bin\Debug\0331_Client.pdb
C:\Users\User\Desktop\정우진\비트고급\C#\실습\0331서버,클라이언트\0331_Client\0331_Client\obj\Debug\0331_Client.csprojAssemblyReference.cache
C:\Users\User\Desktop\정우진\비트고급\C#\실습\0331서버,클라이언트\0331_Client\0331_Client\obj\Debug\0331_Client.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\정우진\비트고급\C#\실습\0331서버,클라이언트\0331_Client\0331_Client\obj\Debug\0331_Client.exe
C:\Users\User\Desktop\정우진\비트고급\C#\실습\0331서버,클라이언트\0331_Client\0331_Client\obj\Debug\0331_Client.pdb
