C:\Users\user\Desktop\0413_관리자\0413_관리자\bin\Debug\0413_관리자.exe.config
C:\Users\user\Desktop\0413_관리자\0413_관리자\bin\Debug\0413_관리자.exe
C:\Users\user\Desktop\0413_관리자\0413_관리자\bin\Debug\0413_관리자.pdb
C:\Users\user\Desktop\0413_관리자\0413_관리자\obj\Debug\0413_관리자.csproj.AssemblyReference.cache
C:\Users\user\Desktop\0413_관리자\0413_관리자\obj\Debug\_0413_관리자.Properties.Resources.resources
C:\Users\user\Desktop\0413_관리자\0413_관리자\obj\Debug\0413_관리자.csproj.GenerateResource.cache
C:\Users\user\Desktop\0413_관리자\0413_관리자\obj\Debug\0413_관리자.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\0413_관리자\0413_관리자\obj\Debug\0413_관리자.exe
C:\Users\user\Desktop\0413_관리자\0413_관리자\obj\Debug\0413_관리자.pdb
C:\Users\user\Desktop\0413_관리자\0413_관리자\obj\Debug\_0413_관리자.MainForm.resources
C:\Users\user\Desktop\0413_관리자(쓰레드)\0413_관리자\bin\Debug\0413_관리자.exe.config
C:\Users\user\Desktop\0413_관리자(쓰레드)\0413_관리자\bin\Debug\0413_관리자.exe
C:\Users\user\Desktop\0413_관리자(쓰레드)\0413_관리자\bin\Debug\0413_관리자.pdb
C:\Users\user\Desktop\0413_관리자(쓰레드)\0413_관리자\obj\Debug\0413_관리자.csproj.AssemblyReference.cache
C:\Users\user\Desktop\0413_관리자(쓰레드)\0413_관리자\obj\Debug\_0413_관리자.MainForm.resources
C:\Users\user\Desktop\0413_관리자(쓰레드)\0413_관리자\obj\Debug\_0413_관리자.Properties.Resources.resources
C:\Users\user\Desktop\0413_관리자(쓰레드)\0413_관리자\obj\Debug\0413_관리자.csproj.GenerateResource.cache
C:\Users\user\Desktop\0413_관리자(쓰레드)\0413_관리자\obj\Debug\0413_관리자.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\0413_관리자(쓰레드)\0413_관리자\obj\Debug\0413_관리자.exe
C:\Users\user\Desktop\0413_관리자(쓰레드)\0413_관리자\obj\Debug\0413_관리자.pdb
C:\Users\user\Desktop\정우진\winform\0413_관리자(쓰레드)\0413_관리자\bin\Debug\0413_관리자.exe.config
C:\Users\user\Desktop\정우진\winform\0413_관리자(쓰레드)\0413_관리자\bin\Debug\0413_관리자.exe
C:\Users\user\Desktop\정우진\winform\0413_관리자(쓰레드)\0413_관리자\bin\Debug\0413_관리자.pdb
C:\Users\user\Desktop\정우진\winform\0413_관리자(쓰레드)\0413_관리자\obj\Debug\0413_관리자.csproj.AssemblyReference.cache
C:\Users\user\Desktop\정우진\winform\0413_관리자(쓰레드)\0413_관리자\obj\Debug\_0413_관리자.MainForm.resources
C:\Users\user\Desktop\정우진\winform\0413_관리자(쓰레드)\0413_관리자\obj\Debug\_0413_관리자.Properties.Resources.resources
C:\Users\user\Desktop\정우진\winform\0413_관리자(쓰레드)\0413_관리자\obj\Debug\0413_관리자.csproj.GenerateResource.cache
C:\Users\user\Desktop\정우진\winform\0413_관리자(쓰레드)\0413_관리자\obj\Debug\0413_관리자.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\정우진\winform\0413_관리자(쓰레드)\0413_관리자\obj\Debug\0413_관리자.exe
C:\Users\user\Desktop\정우진\winform\0413_관리자(쓰레드)\0413_관리자\obj\Debug\0413_관리자.pdb
