C:\Users\user\Desktop\0411_SearchServer\0411_SearchServer\bin\Debug\0411_SearchServer.exe
C:\Users\user\Desktop\0411_SearchServer\0411_SearchServer\bin\Debug\0411_SearchServer.exe.config
C:\Users\user\Desktop\0411_SearchServer\0411_SearchServer\obj\Debug\0411_SearchServer.csproj.AssemblyReference.cache
C:\Users\user\Desktop\0411_SearchServer\0411_SearchServer\obj\Debug\0411_SearchServer.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\0411_SearchServer\0411_SearchServer\obj\Debug\0411_SearchServer.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\0411_SearchServer\0411_SearchServer\obj\Debug\0411_SearchServer.exe
C:\Users\user\Desktop\0411_SearchServer\0411_SearchServer\obj\Debug\0411_SearchServer.pdb
C:\Users\user\Desktop\0411_SearchServer_1\0411_SearchServer\bin\Debug\0411_SearchServer.exe.config
C:\Users\user\Desktop\0411_SearchServer_1\0411_SearchServer\bin\Debug\0411_SearchServer.exe
C:\Users\user\Desktop\0411_SearchServer_1\0411_SearchServer\bin\Debug\0411_SearchServer.pdb
C:\Users\user\Desktop\0411_SearchServer_1\0411_SearchServer\obj\Debug\0411_SearchServer.csproj.AssemblyReference.cache
C:\Users\user\Desktop\0411_SearchServer_1\0411_SearchServer\obj\Debug\0411_SearchServer.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\0411_SearchServer_1\0411_SearchServer\obj\Debug\0411_SearchServer.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\0411_SearchServer_1\0411_SearchServer\obj\Debug\0411_SearchServer.exe
C:\Users\user\Desktop\0411_SearchServer_1\0411_SearchServer\obj\Debug\0411_SearchServer.pdb
C:\Users\user\Desktop\0411_SearchServer_2_DB\0411_SearchServer\bin\Debug\0411_SearchServer.exe.config
C:\Users\user\Desktop\0411_SearchServer_2_DB\0411_SearchServer\bin\Debug\0411_SearchServer.exe
C:\Users\user\Desktop\0411_SearchServer_2_DB\0411_SearchServer\bin\Debug\0411_SearchServer.pdb
C:\Users\user\Desktop\0411_SearchServer_2_DB\0411_SearchServer\obj\Debug\0411_SearchServer.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\0411_SearchServer_2_DB\0411_SearchServer\obj\Debug\0411_SearchServer.exe
C:\Users\user\Desktop\0411_SearchServer_2_DB\0411_SearchServer\obj\Debug\0411_SearchServer.pdb
C:\Users\user\Desktop\0411_SearchServer_2_DB\0411_SearchServer\obj\Debug\0411_SearchServer.csproj.AssemblyReference.cache
