CREATE TABLE [dbo].[MEMBER] (
    [MID]		INT		IDENTITY (1000, 10),
    [MNAME]	VARCHAR (20)	NOT NULL,
    [PHONE]	VARCHAR (20)	NOT NULL,
    PRIMARY KEY CLUSTERED ([MID] ASC)

CREATE TABLE [dbo].[TABLE] (
    [TID]		INT		IDENTITY (1, 1),
    [STATE]	INT		NOT NULL,  --DEFAULT(0) - 사용중(1)
    PRIMARY KEY CLUSTERED ([TID] ASC))

CREATE TABLE [dbo].[PCDATA] (
    [PID]		INT		IDENTITY (1, 1),
    [MID]		INT		NOT NULL,  --FK(MEMBER(MID))
    [TID]		INT		NOT NULL,  --FK(TABLE(TID))
    [STIME] 	DATETIME	NOT NULL,  --자동 현재 시간
    [ETIME] 	DATETIME,		  --수동으로 입력
    [PRICE]		INT,			  --DEFAULT(0)
    PRIMARY KEY CLUSTERED ([PID] ASC),
    CONSTRAINT [FK_PACATA_MEMBER] FOREIGN KEY ([MID]) REFERENCES [dbo].[MEMBER] ([MID]),
    CONSTRAINT [FK_PACATA_TABLE] FOREIGN KEY ([TID]) REFERENCES [dbo].[TABLE] ([TID]))

