<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38fb660d-e31d-4b0d-88c1-632b465ba6d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9000/GetService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetService1.disco" MetadataType="Disco" ID="3c6a24b9-409b-4589-bc39-7d49dde278ad" SourceId="1" SourceUrl="http://172.20.10.2:9000/GetService?disco" />
    <MetadataFile FileName="GetService2.xsd" MetadataType="Schema" ID="fddb314d-2232-4744-ac00-0ae085903416" SourceId="1" SourceUrl="http://172.20.10.2:9000/GetService?xsd=xsd0" />
    <MetadataFile FileName="ChatService1.wsdl" MetadataType="Wsdl" ID="d0260ceb-2d1d-4d81-a256-c5ea571a10f2" SourceId="1" SourceUrl="http://172.20.10.2:9000/GetService?wsdl" />
    <MetadataFile FileName="GetService21.xsd" MetadataType="Schema" ID="d7443ba8-785f-4ebc-934f-b7de71742c38" SourceId="1" SourceUrl="http://172.20.10.2:9000/GetService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>