﻿XML

문서 구조 정의(정의 문서 구조를 이용해 XML문서를 생성하겠다)
1. DTD  : 자신의 XML문서를 검증할 목적 >>  확장자.dtd
2. XML 스키마 : 이기종간 XML문서 검증...(표준화) >> 확장자.xsd

XML 문서 다루기
1 정방향 쓰기 : XmlWriter
 ▷  네임스페이스: System.Xml
 ▷ 어셈블리:  System.Xml(System.Xml.dll)

XML 파싱(읽어서 분석)
1. 정방향으로 한 줄씩 읽어가면서 분석(원본은 파일에 있다)
2. DOM 방식 : XML문서 내용을 메모리로 올린다.(원본 전체를 메모리에 복사)