// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 489, 256
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "저장...",IDC_BUTTON1,381,29,50,14
    GROUPBOX        "회원전체정보",IDC_STATIC,7,7,312,242
    LTEXT           "회원수 : 0명",IDC_STATIC1,23,19,41,8
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,44,309,205
    GROUPBOX        "검색결과",IDC_STATIC,329,112,142,120
    LTEXT           "회원번호",IDC_STATIC,349,135,30,8
    LTEXT           "이름",IDC_STATIC,349,158,16,8
    LTEXT           "전화번호",IDC_STATIC,349,182,30,8
    LTEXT           "성별",IDC_STATIC,349,204,16,8
    COMBOBOX        IDC_COMBO1,405,201,62,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,405,134,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,406,178,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,406,155,58,14,ES_AUTOHSCROLL
    PUSHBUTTON      "검색...",IDC_BUTTON2,381,52,50,14
END

IDD_DIALOG2 DIALOGEX 0, 0, 241, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,53,118,50,14
    PUSHBUTTON      "취소",IDCANCEL,143,118,50,14
    GROUPBOX        "회원번호저장",IDC_STATIC,7,7,227,125
    LTEXT           "회원번호",IDC_STATIC,21,30,30,8
    LTEXT           "이름",IDC_STATIC,21,51,16,8
    LTEXT           "전화번호",IDC_STATIC,21,74,30,8
    LTEXT           "성별",IDC_STATIC,21,93,16,8
    COMBOBOX        IDC_COMBO1,78,90,121,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,78,28,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,78,69,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,78,47,120,14,ES_AUTOHSCROLL
END

IDD_DIALOG3 DIALOGEX 0, 0, 205, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "검색",IDOK,133,22,50,14
    LTEXT           "회원번호",IDC_STATIC,15,24,30,8
    EDITTEXT        IDC_EDIT1,53,22,70,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 482
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0xb2b3, 0xbabc, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xa9bf, 0xbabc, "\000" 
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

