C:\Users\user\Desktop\0427_ChatClient\0427_ChatClient\bin\Debug\0427_ChatClient.exe
C:\Users\user\Desktop\0427_ChatClient\0427_ChatClient\bin\Debug\0427_ChatClient.exe.config
C:\Users\user\Desktop\0427_ChatClient\0427_ChatClient\obj\Debug\0427_ChatClient.csproj.AssemblyReference.cache
C:\Users\user\Desktop\0427_ChatClient\0427_ChatClient\obj\Debug\0427_ChatClient.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\0427_ChatClient\0427_ChatClient\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\0427_ChatClient\0427_ChatClient\obj\Debug\App.g.cs
C:\Users\user\Desktop\0427_ChatClient\0427_ChatClient\obj\Debug\0427_ChatClient_MarkupCompile.cache
C:\Users\user\Desktop\0427_ChatClient\0427_ChatClient\obj\Debug\0427_ChatClient_MarkupCompile.lref
C:\Users\user\Desktop\0427_ChatClient\0427_ChatClient\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\0427_ChatClient\0427_ChatClient\obj\Debug\0427_ChatClient.g.resources
C:\Users\user\Desktop\0427_ChatClient\0427_ChatClient\obj\Debug\_0427_ChatClient.Properties.Resources.resources
C:\Users\user\Desktop\0427_ChatClient\0427_ChatClient\obj\Debug\0427_ChatClient.csproj.GenerateResource.cache
C:\Users\user\Desktop\0427_ChatClient\0427_ChatClient\obj\Debug\0427_ChatClient.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\0427_ChatClient\0427_ChatClient\obj\Debug\0427_ChatClient.exe
C:\Users\user\Desktop\0427_ChatClient\0427_ChatClient\obj\Debug\0427_ChatClient.pdb
C:\Users\user\Desktop\0427_ChatClient\0427_ChatClient\bin\Debug\0427_ChatClient.pdb
