C:\Users\user\Desktop\0331_Server\0331_Server\bin\Debug\0331_Server.exe.config
C:\Users\user\Desktop\0331_Server\0331_Server\bin\Debug\0331_Server.exe
C:\Users\user\Desktop\0331_Server\0331_Server\bin\Debug\0331_Server.pdb
C:\Users\user\Desktop\0331_Server\0331_Server\obj\Debug\0331_Server.csproj.AssemblyReference.cache
C:\Users\user\Desktop\0331_Server\0331_Server\obj\Debug\0331_Server.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\0331_Server\0331_Server\obj\Debug\0331_Server.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\0331_Server\0331_Server\obj\Debug\0331_Server.exe
C:\Users\user\Desktop\0331_Server\0331_Server\obj\Debug\0331_Server.pdb
E:\연구실PC\고급35기\0331_Server\0331_Server\obj\Debug\0331_Server.csprojAssemblyReference.cache
E:\연구실PC\고급35기\0331_Server\0331_Server\obj\Debug\0331_Server.csproj.CoreCompileInputs.cache
E:\연구실PC\고급35기\0331_Server\0331_Server\obj\Debug\0331_Server.exe
E:\연구실PC\고급35기\0331_Server\0331_Server\obj\Debug\0331_Server.pdb
C:\Users\ccm\Desktop\0331_Server\0331_Server\bin\Debug\0331_Server.exe.config
C:\Users\ccm\Desktop\0331_Server\0331_Server\bin\Debug\0331_Server.exe
C:\Users\ccm\Desktop\0331_Server\0331_Server\bin\Debug\0331_Server.pdb
C:\Users\ccm\Desktop\0331_Server\0331_Server\obj\Debug\0331_Server.csproj.CoreCompileInputs.cache
C:\Users\ccm\Desktop\0331_Server\0331_Server\obj\Debug\0331_Server.exe
C:\Users\ccm\Desktop\0331_Server\0331_Server\obj\Debug\0331_Server.pdb
