C:\Users\User\Desktop\0418_과제\0418_과제\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\0418_과제\0418_과제\obj\Debug\App.g.cs
C:\Users\User\Desktop\0418_과제\0418_과제\obj\Debug\0418_과제_MarkupCompile.cache
C:\Users\User\Desktop\0418_과제\0418_과제\obj\Debug\0418_과제_MarkupCompile.lref
C:\Users\User\Desktop\0418_과제\0418_과제\bin\Debug\0418_과제.exe.config
C:\Users\User\Desktop\0418_과제\0418_과제\bin\Debug\0418_과제.exe
C:\Users\User\Desktop\0418_과제\0418_과제\bin\Debug\0418_과제.pdb
C:\Users\User\Desktop\0418_과제\0418_과제\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\0418_과제\0418_과제\obj\Debug\0418_과제.g.resources
C:\Users\User\Desktop\0418_과제\0418_과제\obj\Debug\_0418_과제.Properties.Resources.resources
C:\Users\User\Desktop\0418_과제\0418_과제\obj\Debug\0418_과제.csproj.GenerateResource.cache
C:\Users\User\Desktop\0418_과제\0418_과제\obj\Debug\0418_과제.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\0418_과제\0418_과제\obj\Debug\0418_과제.exe
C:\Users\User\Desktop\0418_과제\0418_과제\obj\Debug\0418_과제.pdb
C:\Users\User\Desktop\정우진\비트고급\WPF\실습\0418_과제\0418_과제\bin\Debug\0418_과제.exe.config
C:\Users\User\Desktop\정우진\비트고급\WPF\실습\0418_과제\0418_과제\bin\Debug\0418_과제.exe
C:\Users\User\Desktop\정우진\비트고급\WPF\실습\0418_과제\0418_과제\bin\Debug\0418_과제.pdb
C:\Users\User\Desktop\정우진\비트고급\WPF\실습\0418_과제\0418_과제\obj\Debug\0418_과제.csprojAssemblyReference.cache
C:\Users\User\Desktop\정우진\비트고급\WPF\실습\0418_과제\0418_과제\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\정우진\비트고급\WPF\실습\0418_과제\0418_과제\obj\Debug\App.g.cs
C:\Users\User\Desktop\정우진\비트고급\WPF\실습\0418_과제\0418_과제\obj\Debug\0418_과제_MarkupCompile.cache
C:\Users\User\Desktop\정우진\비트고급\WPF\실습\0418_과제\0418_과제\obj\Debug\0418_과제_MarkupCompile.lref
C:\Users\User\Desktop\정우진\비트고급\WPF\실습\0418_과제\0418_과제\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\정우진\비트고급\WPF\실습\0418_과제\0418_과제\obj\Debug\0418_과제.g.resources
C:\Users\User\Desktop\정우진\비트고급\WPF\실습\0418_과제\0418_과제\obj\Debug\_0418_과제.Properties.Resources.resources
C:\Users\User\Desktop\정우진\비트고급\WPF\실습\0418_과제\0418_과제\obj\Debug\0418_과제.csproj.GenerateResource.cache
C:\Users\User\Desktop\정우진\비트고급\WPF\실습\0418_과제\0418_과제\obj\Debug\0418_과제.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\정우진\비트고급\WPF\실습\0418_과제\0418_과제\obj\Debug\0418_과제.exe
C:\Users\User\Desktop\정우진\비트고급\WPF\실습\0418_과제\0418_과제\obj\Debug\0418_과제.pdb
